# qj_code

./: .gitignore  build.gradle  settings.gradle
VC_Room_OUT/: build.gradle  proguard-rules.pro
VC_Room_OUT/src/main/: AndroidManifest.xml
VC_Room_OUT/src/main/aidl/com/demo/li/vc_room_out/: IOutRoomAidlInterface.aidl
VC_Room_OUT/src/main/java/com/demo/li/vc_room_out/: BaseUtils.java  ClientSettingActivity.java  InTeleDialog.java  VisitApp.java  VisitCallActivity.java
VC_Room_OUT/src/main/java/com/demo/li/vc_room_out/service/: MyService.java
VC_Room_OUT/src/main/java/com/demo/li/vc_room_out/sockethelper/: HeartbeatThread.java  SocketVisitClient.java  (+2 more)
VC_Room_OUT/src/main/res/drawable/: call_cut_bg.xml  main_call_btn_bg.xml  shadow_border_bg.xml  toast_bg.xml
VC_Room_OUT/src/main/res/drawable-hdpi/: in_tele_bg.xml  selsect_in_tele_btn.xml
VC_Room_OUT/src/main/res/layout/: activity_call1.xml  activity_client_main.xml  activity_client_setting.xml  dialog_in_tele.xml  spinner_item.xml  spinner_item_select.xml  toast.xml
VC_Room_OUT/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
VC_Room_OUT/src/main/res/values-1024x552/: lay_x.xml
VC_Room_OUT/src/main/res/values-1024x720/: lay_x.xml  lay_y.xml
VC_Room_OUT/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
VC_Room_OUT/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
VC_Room_OUT/src/main/res/values-1280x720/: lay_x.xml  lay_y.xml
VC_Room_OUT/src/main/res/values-1366x768/: lay_x.xml  lay_y.xml
VC_Room_OUT/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
VC_Room_OUT/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
VC_Room_OUT/src/main/res/values-768x976/: lay_y.xml
app/: build.gradle  video_talk.jks
app/debug/: output.json
app/src/androidTest/java/com/demo/li/videocalldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/li/videocalldemo/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/li/videocalldemo/: ExampleUnitTest.java
(+1 files in other folders)
